<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fonts/roboto.woff">
    <link rel="stylesheet" href="fonts/roboto.woff2">
    <link rel="stylesheet" href="fonts/robotobold.woff">
    <link rel="stylesheet" href="fonts/robotobold.woff2">
    <link rel="stylesheet" href="fonts/robotomedium.woff">
    <link rel="stylesheet" href="fonts/robotomedium.woff2">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Нёрдс</title>
</head>

<body class="page-body">
    <header class="main-header">
        <div class="container">
          <div class="main-header-top">     
            <div class="logo">
              <a class="logo-link" title="NЁRDS DESIGN STUDIO">
                <img class="logo-img" src="/Нёрдс/img/nerds-logo (1).png" width="160" height="65" alt="NЁRDS DESIGN STUDIO">
              </a>
            </div>  
            <nav class="main-navigation">
              <a class="main-navigation-item" href="#" title="Студия">Студия</a>
              <a class="main-navigation-item" href="#" title="Клиенты">Клиенты</a>
              <a class="main-navigation-item" href="catalog.html" title="Магазин">Магазин</a>
              <a class="main-navigation-item" href="#" title="Контакты">Контакты</a>
            </nav>
            <a class="shopping-cart" href="#" title="Корзина">Корзина</a>
          </div> 
          <div class="slider">
            <input type="radio" id="swithch_slider1" name="swithch_slider" checked="">
            <input type="radio" id="swithch_slider2" name="swithch_slider">
            <input type="radio" id="swithch_slider3" name="swithch_slider">   
            <div class="slider-controls">
              <label for="swithch_slider1"></label>
              <label for="swithch_slider2"></label>
              <label for="swithch_slider3"></label>
            </div>
            <div class="slides">
              <div class="slides-item">
                <div class="slides-item-content">  
                  <b class="slides-item-title">Долго, дорого, скрупулезно</b>
                  <p class="slides-item-text">Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
                  <a class="btn btn-swith">Узнать больше</a>
                </div>  
              </div>
              <div class="slides-item">
                <div class="slides-item-content">   
                  <b class="slides-item-title">Любим математику как никто другой</b>
                  <p class="slides-item-text wide-text">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
                  <a class="btn btn-swith">Узнать больше</a>
                </div>    
              </div>
              <div class="slides-item">  
                <div class="slides-item-content">
                  <b class="slides-item-title">Только ночь, только хардкор</b>
                  <p class="slides-item-text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
                  <a class="btn btn-swith">Узнать больше</a>
                </div>  
              </div>
            </div>
          </div>
        </div>
        
      </header>

    <main>
    

        <!-- /.main-slider-->
        <section class="advantages">
            <h2>Наши преимущества</h2>
            <ul class="advantages-list">
                <li class="advantages-item">
                    <img src="img/illustration-1 1.jpg" alt="Ноутбук" width="300" height="146">
                    <h3>Веб-сайты</h3>
                    <p>Мир никогда не будет прежним<br>после того как увидит ваш сайт!</p>
                    <a class="button site-button" href="">Заказать</a>
                </li>
                <li class="advantages-item">
                    <img src="img/illustration-2 1.png" alt="Смартфон" width="300" height="146">
                    <h3>Приложения</h3>
                    <p>Покорите топ-10 приложений<br>в AppStore и Google Play</p>
                    <a class="button app-button" href="">Заказать</a>
                </li>
                <li class="advantages-item">
                    <img src="img/illustration-3 1.png" alt="Диаграмма" width="300" height="146">
                    <h3>Презентации</h3>
                    <p>Вы даже не подозреваете,<br>насколько вы изумительны!</p>
                    <a class="button presentations-button" href="">Заказать</a>
                </li>
            </ul>
        </section>
        <!-- /.advantages -->
        <hr class="hr-line container">
        <div class="index-columns">
            <section class="service">
                <h2>Наша миссия</h2>
                <p class="slogan">Мы - маленькая, но гордая<br>дизайн-студия из Краснодара</p>
                <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не
                    покладая рук, как роботы.</p>
                <strong class="service-uppercase">Выполняем заказы на разработку:</strong>
                <ul class="service-list">
                    <li class="service-item">Веб-сайтов любой сложности</li>
                    <li class="service-item">Мобильных приложений для iOS и Android</li>
                    <li class="service-item">Слайдшоу и видео для корпоративных презентаций</li>
                </ul>
            </section>
            <!-- /.service-->
            <section class="statistics">
                <img src="img/nerds-illustration 1.png" alt="nerds illustration" width="360" height="208">
                <table class="statics-content">
                    <caption>
                        с 2004 года любим точность во всем:
                    </caption>
                    <tbody>
                        <tr class="statistics-item">
                            <th><strong>146%</strong></th>
                            <th><strong>100%</strong></th>
                            <th><strong>50%</strong></th>
                        </tr>
                        <tr>
                            <td>Уровень<br>самоотдачи</td>
                            <td>Соблюдение<br>сроков</td>
                            <td>Минимальная<br>предоплата</td>
                        </tr>
                    </tbody>
                </table>
                <!-- 
                    <b class="statistics-uppercase">с 2004 года любим точность во всем:</b>
                    <ul class="statistics-list">
                    <li class="statistics-item">
                        <strong>146%</strong>
                        <p>Уровень<br>самоотдачи</p>
                    </li>
                    <li class="statistics-item">
                        <strong>100%</strong>
                        <p>Соблюдение<br>сроков</p>
                    </li>
                    <li class="statistics-item">
                        <strong>50%</strong>
                        <p>Минимальная<br>предоплата</p>
                    </li>
                </ul>-->
            </section>
            <!-- /.statistics-->
        </div>
        <section class="partners">
            <h2>Наши партнеры</h2>
            <ul class="partners-list">
                <li class="partners-item"><img src="img/partners/logo_htmlacademy 2.png" alt=".htmlacademy" width="199"
                        height="57"></li>
                <li class="partners-item"><img src="img/partners/logo-2 2.png" alt="Borodinski" width="209" height="90">
                </li>
                <li class="partners-item"><img src="img/partners/logo-3 2.png" alt="Pink" width="185" height="52"></li>
                <li class="partners-item"><img src="img/partners/logo-4 2.png" alt="Miska" width="173 " height="84">
                </li>
            </ul>
        </section>
        <!-- /.partners-->
    </main>
    <!-- /.main / container -->
    <div class="map">
        <section class="contacts">
            <b class="contacts-title">NЁRDS DESIGN STUDIO</b>
            <span class="contacts-adress">191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8</span>
            <span class="contacts-phone">
              <a class="contacts-phone-number" href="tel:+7812275-75-75">+7 (812) 275-75-75</a>
            </span>
            <a href="feedback.html" class="button btn-contacts" tabindex="0" title="Напишите нам">Напишите нам</a> 
          </section>
          <iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;um=constructor%3Af088f68b160acfe26fd52dd6c322f93896a7bd52f9d72c7eb1b9c57daedb114f" frameborder="0" allowfullscreen="true" width="100%" height="416px" style="display: block;"></iframe>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer-layout">
                <section class="footer-social">
                    <h2></h2>
                    <ul class="social-list">
                        <li class="social-button"><img src="img/vk-icon.png" alt="">ВК</li>
                        <li class="social-button"><img src="img/fb-icon.png" alt="">FaceBook</li>
                        <li class="social-button"><img src="img/insta-icon.png" alt="">Instagram</li>
                    </ul>
                </section>
                <section class="footer-advantages">
                    <h2>Давайте дружить, это выгодно!</h2>
                    <p>Скидка 10% для друзей из социальных сетей</p>
                    <!--<p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «
                        <a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».
                    </p>-->
                </section>
            </div>
        </div>
    </footer>
    <!-- /.main-footer / footer -->
    <section>
        <h2>Напишите нам</h2>
        <form action="callback container">
            <div class="callback-user">
                <p>
                    <label for="name">Ваше имя:</label>
                    <input type="" id="name" value="Имя Фамилия"></input>
                </p>
                <p>
                    <label for="email">Ваш email:</label>
                    <input type="" id="email" value="email@example.com"></input>
                </p>
            </div>
            <div class="callback-text">
                <p>
                    <label for="text_mail">Текст письма</label>
                    <textarea name="text_mail" rows="10" cols="40" value="В свободной форме"></textarea>
                </p>
            </div>
            <button type="button">Отправить</button>
        </form>
        <button type="button">Закрыть</button>
    </section>
    <!-- /.callback -->
</body>

</html>